server.port=8080
camel.component.servlet.mapping.context-path=/api/*

amqp.url=amqp://localhost:5672
amqp.username: user
amqp.password: pwd
amqp.clientId: user

camel.springboot.main-run-controller=true

cloudevents.specVersion=1
cloudevents.source=2
cloudevents.type=3
cloudevents.dataSchema=4
cloudevents.subject=5
cloudevents.keyType=6
cloudevents.keySchema=7